server.port=9092
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:9091/eureka
#zuul.routes.sanctionlist.url=http://localhost:9093

zuul.routes.sanctionlist.service-id=sanctionlist
#zuul.routes.get.service-id=getdata
